html,
body {
  height: 100%;
  background-color: $color-cream;
  margin: 0;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: $color-black;
  text-align: left;
}

.content-center-align {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.content-center {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
  background-color: $color-white;
}

.header {
  background-color: $color-white;
}

.profile-menu-list {
  &:hover {
    border-left-width: 0.25rem;
    border-left-color: $color-primary;
    border-top-color: $color-primary;
    border-right-color: $color-primary;
    border-bottom-color: $color-primary;
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    span.fa {
      color: $color-primary;
      font-size: 24px;
    }
  }
  &:hover:not(first-child) {
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
  }
}

.list-group-item.active {
  color: $color-grey;
  border-left-width: 0.25rem;
  background-color: $color-white;
  border-color: $color-primary;
  border-left-color: $color-primary;
  border-radius: $border-radius;
  span.fa {
    color: $color-primary;
  }
}
.card-title.show-border-bottom {
  border-bottom: 2px solid rgba(0, 0, 0, 0.15);
  padding-bottom: 0.5rem;
}

.button-round-sm {
  border-radius: $round-button-radius;
}
.button-round-sm:hover {
  color: map-get($map: $color-map, $key: "white");
  background-color: map-get($map: $color-map, $key: "primary");
  border-color: map-get($map: $color-map, $key: "primary");
}
.corner-align {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.down {
  @include rotate-element(90);
}
